// higgsino/wino, C1C1/C1N1, mass, leading jet pt cut, met cut, significance, number of signal, number of BG (with fake rate and without sqrt)
Higgsino, C1N1, 700, 100, 3000, 45.6516, 53.4902, 1.37289;
Higgsino, C1N1, 800, 100, 6000, 77.6932, 14.9531, 0.037042;
Higgsino, C1N1, 900, 4600, 5000, 30.7038, 9.23355, 0.0904387;
Higgsino, C1N1, 1000, 1600, 4300, 28.7923, 13.0263, 0.204687;
Higgsino, C1N1, 1100, 2600, 4500, 9.21131, 3.8123, 0.17129;
Higgsino, C1N1, 1200, 6000, 5400, 15.2976, 2.83779, 0.0344124;
Higgsino, C1N1, 1300, 6000, 5600, 8.02581, 1.46001, 0.0330929;
Higgsino, C1N1, 1400, 2800, 5200, 6.51943, 1.88813, 0.0838771;
Higgsino, C1N1, 1500, 5200, 5400, 3.1318, 0.742339, 0.0561846;
