Beta resolution: 1e-08, qOverP resolution: 1e-08 mass resolution: 0.0217184
Beta resolution: 1e-08, qOverP resolution: 1e-07 mass resolution: 0.219077
Beta resolution: 1e-08, qOverP resolution: 1e-06 mass resolution: 2.17331
Beta resolution: 1e-08, qOverP resolution: 1e-05 mass resolution: 21.8189
Beta resolution: 1e-08, qOverP resolution: 0.0001 mass resolution: 244.143
Beta resolution: 1e-08, qOverP resolution: 0.001 mass resolution: 186141
Beta resolution: 1e-08, qOverP resolution: 0.01 mass resolution: 21840.7
Beta resolution: 1e-08, qOverP resolution: 0.1 mass resolution: 3327.15
Beta resolution: 1e-08, qOverP resolution: 1 mass resolution: 74.7949
Beta resolution: 1e-07, qOverP resolution: 1e-08 mass resolution: 0.0217048
Beta resolution: 1e-07, qOverP resolution: 1e-07 mass resolution: 0.221499
Beta resolution: 1e-07, qOverP resolution: 1e-06 mass resolution: 2.18649
Beta resolution: 1e-07, qOverP resolution: 1e-05 mass resolution: 21.8904
Beta resolution: 1e-07, qOverP resolution: 0.0001 mass resolution: 241.257
Beta resolution: 1e-07, qOverP resolution: 0.001 mass resolution: 79934.3
Beta resolution: 1e-07, qOverP resolution: 0.01 mass resolution: 7187.5
Beta resolution: 1e-07, qOverP resolution: 0.1 mass resolution: 4438.32
Beta resolution: 1e-07, qOverP resolution: 1 mass resolution: 198.931
Beta resolution: 1e-06, qOverP resolution: 1e-08 mass resolution: 0.0221895
Beta resolution: 1e-06, qOverP resolution: 1e-07 mass resolution: 0.21971
Beta resolution: 1e-06, qOverP resolution: 1e-06 mass resolution: 2.18031
Beta resolution: 1e-06, qOverP resolution: 1e-05 mass resolution: 21.97
Beta resolution: 1e-06, qOverP resolution: 0.0001 mass resolution: 245.607
Beta resolution: 1e-06, qOverP resolution: 0.001 mass resolution: 95794.1
Beta resolution: 1e-06, qOverP resolution: 0.01 mass resolution: 54029.6
Beta resolution: 1e-06, qOverP resolution: 0.1 mass resolution: 4381.85
Beta resolution: 1e-06, qOverP resolution: 1 mass resolution: 455.464
Beta resolution: 1e-05, qOverP resolution: 1e-08 mass resolution: 0.0475447
Beta resolution: 1e-05, qOverP resolution: 1e-07 mass resolution: 0.223033
Beta resolution: 1e-05, qOverP resolution: 1e-06 mass resolution: 2.16862
Beta resolution: 1e-05, qOverP resolution: 1e-05 mass resolution: 21.8457
Beta resolution: 1e-05, qOverP resolution: 0.0001 mass resolution: 242.722
Beta resolution: 1e-05, qOverP resolution: 0.001 mass resolution: 310826
Beta resolution: 1e-05, qOverP resolution: 0.01 mass resolution: 11632.6
Beta resolution: 1e-05, qOverP resolution: 0.1 mass resolution: 3287.6
Beta resolution: 1e-05, qOverP resolution: 1 mass resolution: 106.197
Beta resolution: 0.0001, qOverP resolution: 1e-08 mass resolution: 0.433292
Beta resolution: 0.0001, qOverP resolution: 1e-07 mass resolution: 0.474831
Beta resolution: 0.0001, qOverP resolution: 1e-06 mass resolution: 2.26084
Beta resolution: 0.0001, qOverP resolution: 1e-05 mass resolution: 21.6977
Beta resolution: 0.0001, qOverP resolution: 0.0001 mass resolution: 244.863
Beta resolution: 0.0001, qOverP resolution: 0.001 mass resolution: 102570
Beta resolution: 0.0001, qOverP resolution: 0.01 mass resolution: 72775
Beta resolution: 0.0001, qOverP resolution: 0.1 mass resolution: 439.695
Beta resolution: 0.0001, qOverP resolution: 1 mass resolution: 118.035
Beta resolution: 0.001, qOverP resolution: 1e-08 mass resolution: 4.25389
Beta resolution: 0.001, qOverP resolution: 1e-07 mass resolution: 4.24918
Beta resolution: 0.001, qOverP resolution: 1e-06 mass resolution: 4.75409
Beta resolution: 0.001, qOverP resolution: 1e-05 mass resolution: 22.1039
Beta resolution: 0.001, qOverP resolution: 0.0001 mass resolution: 244.194
Beta resolution: 0.001, qOverP resolution: 0.001 mass resolution: 155587
Beta resolution: 0.001, qOverP resolution: 0.01 mass resolution: 22139.4
Beta resolution: 0.001, qOverP resolution: 0.1 mass resolution: 726.733
Beta resolution: 0.001, qOverP resolution: 1 mass resolution: 83.3943
Beta resolution: 0.01, qOverP resolution: 1e-08 mass resolution: 42.5128
Beta resolution: 0.01, qOverP resolution: 1e-07 mass resolution: 42.202
Beta resolution: 0.01, qOverP resolution: 1e-06 mass resolution: 42.3925
Beta resolution: 0.01, qOverP resolution: 1e-05 mass resolution: 48.0955
Beta resolution: 0.01, qOverP resolution: 0.0001 mass resolution: 244.605
Beta resolution: 0.01, qOverP resolution: 0.001 mass resolution: 162872
Beta resolution: 0.01, qOverP resolution: 0.01 mass resolution: 7626.73
Beta resolution: 0.01, qOverP resolution: 0.1 mass resolution: 895.985
Beta resolution: 0.01, qOverP resolution: 1 mass resolution: 81318.4
Beta resolution: 0.1, qOverP resolution: 1e-08 mass resolution: 423.209
Beta resolution: 0.1, qOverP resolution: 1e-07 mass resolution: 428.039
Beta resolution: 0.1, qOverP resolution: 1e-06 mass resolution: 427.188
Beta resolution: 0.1, qOverP resolution: 1e-05 mass resolution: 427.268
Beta resolution: 0.1, qOverP resolution: 0.0001 mass resolution: 497.249
Beta resolution: 0.1, qOverP resolution: 0.001 mass resolution: 63323.9
Beta resolution: 0.1, qOverP resolution: 0.01 mass resolution: 10859.5
Beta resolution: 0.1, qOverP resolution: 0.1 mass resolution: 590.464
Beta resolution: 0.1, qOverP resolution: 1 mass resolution: 135.742
Beta resolution: 1, qOverP resolution: 1e-08 mass resolution: 201956
Beta resolution: 1, qOverP resolution: 1e-07 mass resolution: 5.78474e+06
Beta resolution: 1, qOverP resolution: 1e-06 mass resolution: 2.24301e+06
Beta resolution: 1, qOverP resolution: 1e-05 mass resolution: 2.0867e+06
Beta resolution: 1, qOverP resolution: 0.0001 mass resolution: 537282
Beta resolution: 1, qOverP resolution: 0.001 mass resolution: 1.12394e+07
Beta resolution: 1, qOverP resolution: 0.01 mass resolution: 103577
Beta resolution: 1, qOverP resolution: 0.1 mass resolution: 11096.8
Beta resolution: 1, qOverP resolution: 1 mass resolution: 1815.18
